# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26_django13, py26_django12, py26_django14, py27_django13, py27_django12, py27_django14

[testenv:py26_django13]
basenv = python2.6
setenv = DJANGO_SETTINGS_MODULE=test_settings
commands =
    {envpython} django_mongokit/tests.py
deps =
    Django==1.3.1
    mongokit

[testenv:py26_django12]
basenv = python2.6
setenv = DJANGO_SETTINGS_MODULE=test_settings
commands =
    {envpython} django_mongokit/tests.py
deps =
    Django==1.2
    mongokit

[testenv:py26_django14]
basenv = python2.6
setenv = DJANGO_SETTINGS_MODULE=test_settings
commands =
    {envpython} django_mongokit/tests.py
deps =
    Django==1.4
    mongokit

[testenv:py27_django13]
basenv = python2.7
setenv = DJANGO_SETTINGS_MODULE=test_settings
commands =
    {envpython} django_mongokit/tests.py
deps =
    Django==1.3.1
    mongokit

[testenv:py27_django12]
basenv = python2.7
setenv = DJANGO_SETTINGS_MODULE=test_settings
commands =
    {envpython} django_mongokit/tests.py
deps =
    Django==1.2
    mongokit

[testenv:py27_django14]
basenv = python2.7
setenv = DJANGO_SETTINGS_MODULE=test_settings
commands =
    {envpython} django_mongokit/tests.py
deps =
    Django==1.4
    mongokit
